MemTotal:        1548596 kB
MemFree:          359852 kB
MemAvailable:     947604 kB
Buffers:           13120 kB
Cached:           639500 kB
SwapCached:            0 kB
Active:           776432 kB
Inactive:         269556 kB
Active(anon):     395316 kB
Inactive(anon):     1820 kB
Active(file):     381116 kB
Inactive(file):   267736 kB
Unevictable:         260 kB
Mlocked:             260 kB
HighTotal:        704344 kB
HighFree:          36536 kB
LowTotal:         844252 kB
LowFree:          323316 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               604 kB
Writeback:             0 kB
AnonPages:        393568 kB
Mapped:           403088 kB
Shmem:              3928 kB
Slab:              41704 kB
SReclaimable:      15892 kB
SUnreclaim:        25812 kB
KernelStack:        7752 kB
PageTables:        10192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      774296 kB
Committed_AS:   23738272 kB
VmallocTotal:     122880 kB
VmallocUsed:       82004 kB
VmallocChunk:       7384 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       16376 kB
DirectMap4M:      851968 kB

